{
  "name": "ordrctrl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "test": "pnpm --filter backend test",
    "test:e2e": "pnpm --filter frontend test:e2e"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
